<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droplu Navigation Menü</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
        }
        .home{
            background-color: red;
        }
        .drop{
            position: absolute;
            display: none;
        }
        .drop a{
            display: block;
        }
        .dropdown:hover .drop{
            display: block;
            background-color: black;
            color: red;
            width: 150px;
        }
        li a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li class="home"><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#about">About</a></li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Contact</a>
            <div class="drop">
                <a href="#">Link1</a><br>
                <a href="#">Link2</a><br>
                <a href="#">Link3</a><br>
                <a href="#">Link4</a>
            </div>
        </li>
    </ul>
</body>
</html>