<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            position: relative;
            display: inline;
            float: right;
        }
        .img{
            position: absolute;
            display: none;
            background-color: aquamarine;
            box-shadow: 0px 10px 15px 0px rgb(177, 164, 164);
            right: 0;
        }
        .content:hover .img{
            display: block;
        }
        .yazı{
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Dropdown İmage</h1>
    <div class="content">
        <img src="deniz.jpg" style="width: 30px; height: 30px;">
        <div class="img">
            <img src="deniz.jpg" style="width: 250px; height: 250px;">
            <div class="yazı">Muhteşem Deniz Manzarası</div>
        </div>
    </div>
</body>
</html>