<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Font</title>
    <style>
        .a{
            /* font-family: 'Times New Roman', Times, serif; */
            font-style: normal;
            font-size: 5vw;
            font-weight: bold;
        }
        .b{
            /* font-family: Arial, Helvetica, sans-serif; */
            font-style: italic;
            font-size: 25px;
            font-variant: normal;
        }
        .h{
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-style: unset;
            font-size: 1em;
            font-weight: 900;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h1>Css Font Familia</h1>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, dicta!</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, deleniti!</p>
    <p class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, exercitationem.</p>
</body>
</html>