<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Stilleri</title>
    <style>
        
        .dotted{
            border-style: dotted;
            border-width: thick;
        }
        .dashed{
            border-style: dashed;
            border-width: 5px;
        }
        .solid{
            border-style: solid;
            border-width: 10px 8px 5px 2px;
        }
        .double{
            border-style: double;
        }
        .groove{
            border-style: groove;
        }
        .ridge{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
        .none{
            border-style: none;
        }
        .hidden{
            border-style: hidden;
        }
        .mix{
            border-style: dotted dashed solid double;
        }
        .farklı{
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: double;
            border-left-style: ridge;
        }
        .sıralı{
            border: 5px double brown;
        }
        .tektaraf{
            border-left: 5px solid blue;
        }
        .köşesiz{
            border: 5px solid blue;
            border-radius: 12px;
        }

    </style>
</head>
<body>
    
    <h1>Border Stilleri</h1>

    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid Border</p>
    <p class="double">Double Border</p>
    <p class="groove">Groove Border</p>
    <p class="ridge">Ridge Border</p>
    <p class="inset">İnset Border</p>
    <p class="outset">Outset Border</p>
    <p class="none">None Border</p>
    <p class="hidden">Hidden Border</p>
    <p class="mix">Mix Border</p>
    <p class="farklı">Farklı Border Stili</p>
    <p class="sıralı">Sıralı Border</p>
    <p class="tektaraf">Tek Taraflı Border</p>
    <p class="köşesiz">Köşesiz Border</p>

</body>
</html>