<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 20px;
            background-color: gainsboro;
            border-radius: 5px;
        }
        .col-25{
            float: left;
            width: 25%;
            margin-top: 10px;
        }
        .col-75{
            float: left;
            width: 75%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .row::after{
            content: '';
            display: table;
            clear: both;
        }
        input[type=text], select, textarea{
            width: 100%;
            border: 1px solid red;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 5px;
            resize: vertical;
        }
        input[type=submit]{
            background-color: black;
            color: white;
            width: 100%;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }input[type=text]:focus, textarea:focus{
            background-color: dimgray;
            color: black;
        }

    @media screen and (max-width: 768){
        .col-25, .col-75, input[type=submit]{
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <form action="Home/FormDoldur">
            <div class="row">
                <div class="col-25">
                    <label for="firstname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" name="firstname" placeholder="First Name">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="lastname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" name="lastname" placeholder="Last Name">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select name="counrt" id="">
                        <option value="tr">Turkey</option>
                        <option value="fr">France</option>
                        <option value="en">England</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea name="subject" placeholder="For Extra İnfo" id="" cols="30" rows="10"></textarea>
                </div>
            </div>

            <div class="row">
                <input type="submit" value="Kaydet">
            </div>
        </form>
    </div>
</body>
</html>