<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            background-color: pink;
            height: 80px;
            align-items: center;
            padding: 0px 15px;
        }
        .headerlink {
            margin-right: 10px;
            text-decoration: none;
        }
        .bannerdiv{
            background-image: url('banner.jpg');
            height: 400px;
            position: relative;
            margin-bottom: 30px;
        }
        .banner{
            text-align: center;
            position: absolute;
            top: 30px;       
            left: 0px;
            right: 0px;
        }
        .imgDiv {
            width: 200px;
            border: 1px solid black;
            border-radius: 30px;
            margin-right: 30px;
        }
        .imgDiv img {
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }
        .imgDiv h3 {
            text-align: center;
        }
        .imgDiv p {
            padding: 0px 20px;
        }
        .form{
            padding: 20px;
            background-color: gainsboro;
            border-radius: 5px;
            margin-top: 30px;
        }
        .formelement{
            width: 100%;
            padding: 10px 20px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid red;
            border-radius: 5px;
        }
        .formelement:focus{
            background-color: darkgray;
        }
        .btnsubmit{
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            background-color: black;
            border: none;
            color: white;
            cursor: pointer;
        }
        .footer{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-top: 1px solid black;
            margin-top: 50px;
        }
        .mobileicon{
            display: none;
        }
        .imgmaindiv{
            display: flex;
            justify-content: center;
        }

    @media screen and (max-width: 600px){
        .headerimg{
            display: none;
        }
        .mobileicon{
            display: inline;
        }
        .header{
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .mobilelink{
            display: flex;
            flex-direction: column;
        }
        .mobilelinkdisplay{
            display: none;
        }
        .imgDiv{
            width: 100%;
            margin-bottom: 30px;
        }
        .imgmaindiv{
            flex-direction: column;
        }
    }
    </style>
</head>
<body>

    <div id="headerdiv" class="header">
        <div onclick="toggle()" class="mobileicon">
        <img src="icon.jpg" width="50px" height="50px" alt="">
        </div>
        <div class="headerimg">
            <img src="1.jpg" width="32px" height="32px" alt="">
        </div>
        <div id="navdiv" class="mobilelinkdisplay">
            <div class="mobilelink">
                <a class="headerlink" href="">Home</a>
                <a class="headerlink" href="">About</a>
                <a class="headerlink" href="">Contact</a>
            </div>
        </div>
    </div>

    <div class="bannerdiv">
        <div class="banner">
            <h3>Banner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint, et reprehenderit incidunt ipsa
                pariatur iste tempore dignissimos molestiae placeat amet at alias. Magni rerum quam enim voluptate
                tempore quaerat!</p>
        </div>

    </div>

    <div class="imgmaindiv">
        <div class="imgDiv">
            <img class="efso" src="1.jpg" alt="">
            <h3>Resim1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi eligendi repellendus ab officia
                eius
                alias quos cupiditate ducimus? Mollitia iusto ratione, eligendi aperiam perspiciatis ipsa aliquam ad
                tenetur
                perferendis?</p>
        </div>
        <div class="imgDiv">
            <img class="efso" src="2.jpg" alt="">
            <h3>Resim2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi eligendi repellendus ab officia
                eius
                alias quos cupiditate ducimus? Mollitia iusto ratione, eligendi aperiam perspiciatis ipsa aliquam ad
                tenetur
                perferendis?</p>
        </div>
        <div class="imgDiv">
            <img class="efso" src="3.jpg" alt="">
            <h3>Resim3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi eligendi repellendus ab officia
                eius
                alias quos cupiditate ducimus? Mollitia iusto ratione, eligendi aperiam perspiciatis ipsa aliquam ad
                tenetur
                perferendis?</p>
        </div>
        <div class="imgDiv">
            <img class="efso" src="4.jpg" alt="">
            <h3>Resim4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi eligendi repellendus ab officia
                eius
                alias quos cupiditate ducimus? Mollitia iusto ratione, eligendi aperiam perspiciatis ipsa aliquam ad
                tenetur
                perferendis?</p>
        </div>
    </div>

    <div class="form">
        <label>Ad</label>
        <input class="formelement" type="text" name="firstname" placeholder="Adınız">

        <label>Soyad</label>
        <input class="formelement" type="text" name="lastname" placeholder="Soyadınız">

        <label for="country">Ülke</label>
        <select class="formelement" name="country">
            <option value="tr">Türkiye</option>
            <option value="en">English</option>
            <option value="fr">Français</option>
        </select>

        <input class="btnsubmit" type="submit" value="Kaydet">
    </div>

    <div class="footer">
        <h3>MB && Tüm hakları saklıdır.</h3>
    </div>

    <script>
        function toggle() {
            let  x = document.getElementById("navdiv");
            let  y = document.getElementById("headerdiv");

            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.height = 'auto'; 
            }  else {
                x.style.display = "none";
            }
        }
    </script>

</body>
</html>