<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Navigation Menü</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: auto;
        }
        li{
            float: left;
        }
        li a{
            display: inline-block;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
        }
        .a{
            background-color: red;
        }
        li a:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li class="a"><a href="home.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</body>
</html>