<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>
    <style>
        .div1{
            width: 100px;
            height: 50px;
            border: 2px solid red;
            float: left;
        }
        .div2{
            border: 1px solid blue;
        }
        .div3{
            width: 100px;
            height: 50px;
            border: 2px solid red;
            float: left;
            margin: 10px;   
        }
        .div4{
            border: 1px solid blue;
            clear: left;
        }
        h3{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h2>Clear Kullanılmadan</h2>
    <div class="div1">div 1</div>
    <div class="div2">div 2</div>

    <h3>Clear Kullanılırsa</h3>
    <div class="div3">div 3</div>
    <div class="div4">div 4</div>
</body>
</html>