<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Navigation Menü</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .A{
            border: 1px solid black;
            height: 50px;
            background-color: black;
            width: 50%;
            float: left;
        }
        .a{
            height: 50px;
            text-align: center;
            padding-top: 15px;
            background-color: black;
            color: red;
            width: 25%;
            float: left;
        }
        *{
            box-sizing: border-box;
        }
        a:link, a:visited{
            background-color: black;
            color: red;
            text-decoration: none;
        }
        a:hover{
            background-color: red;
            color: black;
        }
        div.a:hover{
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <div class="A">
            <div class="a"><a href="home.html">Home</div>
            <div class="a"><a href="news.html">News</div>
            <div class="a"><a href="contact.html">Contact</div>
            <div class="a"><a href="about.html">About</div>
        </div>
        <div class="A"></div>
    </div>
</body>
</html>