<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            width: 150px;
            padding: 12px 15px 12px 55px;
            margin: 8px 0;
            border: 3px solid red;
            box-sizing: border-box;
            border-radius: 10px;
            color: white;
            background-image: url('search1.png');
            background-repeat: no-repeat;
            background-position: 0;
        }
        input[type=text]:focus{
            background-color: blueviolet;
            width: 100%;
        }
        textarea{
            width: 100%;
            height: 160px;
            border: 3px solid red;
            font-size: 20px;
            resize: none;
        }
        select{
            width: 100%;
            padding: 10px;
            border: 1px solid red;
            background-color: antiquewhite;
            border-radius: 5px;
        }
        input[type=button]{
            padding: 15px 10px;
            margin: 5px 3px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <label for="burak">Adınız:</label>
        <input type="text" name="can" placeholder="search...">

        <label for="kekec">Soyadınız:</label>
        <input type="text" name="kekec" placeholder="search...">

        <textarea>Burak Kekeç</textarea>

        <select name="ülke">
            <option value="tr">Türkiye</option>
            <option value="ing">İngiltere</option>
            <option value="fr">Fransa</option>
        </select>

        <input type="button" value="gönder">
    </form>
</body>
</html>