<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 20px;
            background-color: gainsboro;
            border-radius: 5px;
        }
        input[type=text], select{
            width: 100%;
            padding: 10px 20px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid red;
            border-radius: 5px;
        }
        input[type=text]:focus{
            background-color: darkgray;
        }
        input[type=submit]{
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            background-color: black;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <form action="/Home/FormDoldur">
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" placeholder="your name">

            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" placeholder="your last name">
            
            <label for="country">Country</label>
            <select name="country" id="">
                <option value="tr">Turkey</option>
                <option value="fr">France</option>
                <option value="en">England</option>
            </select>

            <input type="submit" value="kaydet">
        </form>
    </div>
</body>
</html>