<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 148, 166);
            height: 80px;
            align-items: center;
            padding: 0px 15px;
        }
        .headerlink{
            margin-right: 10px;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .bannerdiv{
            background-image: url('banner.jpg');
            height: 400px;
            position: relative;
            margin-bottom: 30px;
        }
        .banner{
            text-align: center;
            position: absolute;
            top: 30px;       
            left: 0px;
            right: 0px;
        }
        .imgmaindiv{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .imgresdiv{
            flex: 25%;
        }
        .imgDiv{
            border: 1px dotted black;
            border-radius: 30px;
            margin: 20px;
        }
        .imgDiv img{
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }
        .imgDiv h3{
            text-align: center;
            color: red;
        }
        .imgDiv p{
            padding: 0px 20px;
            text-align: center;
        }
        .imgDiv .pricepurchasediv{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .imgDiv .price{
            color: red;
            font-size: 28px;
        }
        .imgDiv .purchase{
            padding: 15px 10px;
            margin-bottom: 30px;
            width: 100px;
            border-radius: 20px;
            border: none;
            color: white;
            background-color: green;
        }
        .footer{
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            border-top: 1px solid black;
            padding: 20px;
            margin-top: 50px;
            background-color: rgb(255, 148, 166);
        }
        .footer li{
            list-style: none;
            padding: 5px;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .mobileicon{
            display: none;
        }

    @media screen and (max-width: 900px){
        .headerimg{
            display: none;
        }
        .mobileicon{
            display: inline;
        }
        .header{
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .mobilelink{
            display: flex;
            flex-direction: column;
        }
        .mobilelinkdisplay{
            display: none;
        }
        .imgresdiv{
            flex: 50%;
        }
    }

    @media screen and (max-width: 600px){
        .headerimg{
            display: none;
        }
        .mobileicon{
            display: inline;
        }
        .header{
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .mobilelink{
            display: flex;
            flex-direction: column;
        }
        .mobilelinkdisplay{
            display: none;
        }
        .imgresdiv{
            flex: 100%;
        }
        .imgDiv{
            margin-bottom: 30px;
        }
        .imgmaindiv{
            flex-direction: column;
        }
        .footer{
            height: 175px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer .mobilefooter{
            padding-right: 20px;
            padding-left: 20px;
        }
        .footer li{
            display: inline
        }
        .footer img{
            width: 100px;
            height: 50px;
        }
    }
    </style>
</head>
<body>

    <div id="headerdiv" class="header">
        <div onclick="toggle()" class="mobileicon">
        <img src="icon.jpg" width="50px" height="50px" alt="">
        </div>
        <div class="headerimg">
            <img src="burgerlogo.png" height="50px" alt="">
        </div>
        <div id="navdiv" class="mobilelinkdisplay">
            <div class="mobilelink">
                <a class="headerlink" href="">Home</a>
                <a class="headerlink" href="">About</a>
                <a class="headerlink" href="">Contact</a>
            </div>
        </div>
    </div>

    <div class="bannerdiv">
        <div class="banner">
            <h3>Banner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint, et reprehenderit incidunt ipsa
                pariatur iste tempore dignissimos molestiae placeat amet at alias. Magni rerum quam enim voluptate
                tempore quaerat!</p>
        </div>

    </div>

    <div class="imgmaindiv">
        <div class="imgresdiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Kasap Burger</p>
                <div class="pricepurchasediv">
                    <h2 class="price">45,90 <i>TL</i> </h2>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>
        <div class="imgresdiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Kasap Burger</p>
                <div class="pricepurchasediv">
                    <h2 class="price">45,90 <i>TL</i> </h2>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>
        <div class="imgresdiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Kasap Burger</p>
                <div class="pricepurchasediv">
                    <h2 class="price">45,90 <i>TL</i> </h2>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>
        <div class="imgresdiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Kasap Burger</p>
                <div class="pricepurchasediv">
                    <h2 class="price">45,90 <i>TL</i> </h2>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>
    </div>
    <div class="imgmaindiv">
        <div class="imgresdiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Kasap Burger</p>
                <div class="pricepurchasediv">
                    <h2 class="price">45,90 <i>TL</i> </h2>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>
        <div class="imgresdiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Kasap Burger</p>
                <div class="pricepurchasediv">
                    <h2 class="price">45,90 <i>TL</i> </h2>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>
        <div class="imgresdiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Kasap Burger</p>
                <div class="pricepurchasediv">
                    <h2 class="price">45,90 <i>TL</i> </h2>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>
        <div class="imgresdiv">
            <div class="imgDiv">
                <img class="efso" src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol Malzemeli Kasap Burger</p>
                <div class="pricepurchasediv">
                    <h2 class="price">45,90 <i>TL</i> </h2>
                    <button class="purchase">SATIN AL</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div>
            <ul class="mobilefooter">
                <li>Anasayfa</li>
                <li>Hakkımızda</li>
                <li>İletişim</li>
            </ul>
        </div>
        <div>
           <img  src="burgerlogo.png" width="100px" height="75px">
        </div>
        <div>
            <ul class="mobilefooter">
                <li>Burgerler</li>
                <li>Restoranlar</li>
                <li>Kariyer</li>
            </ul>
        </div>
    </div>

    <script>
        function toggle() {
            let  x = document.getElementById("navdiv");
            let  y = document.getElementById("headerdiv");

            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.height = 'auto'; 
            }  else {
                x.style.display = "none";
            }
        }
    </script>

</body>
</html>